## JDBC config
spring.datasource.url=jdbc:mysql://localhost:3308/patron
spring.datasource.username=root
spring.datasource.password=example

## JPA Config
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
